{
  "name": "voice-batch-generator",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "Upload a CSV of voice-over lines, batch-generate MP3s with ElevenLabs, and download them all as a ZIP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "jszip": "^3.10.1",
    "papaparse": "^5.4.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "lucide-react": "^0.469.0",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/papaparse": "^5.3.15",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20"
  }
}
